<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>无界直播</title><meta name="description" content="无界直播使用教程">
    <link rel="preload" href="/assets/style-C44jsXAe.css" as="style"><link rel="stylesheet" href="/assets/style-C44jsXAe.css">
    <link rel="modulepreload" href="/assets/app-Bh33DdMP.js"><link rel="modulepreload" href="/assets/404.html-1SA7VEiS.js">
    <link rel="prefetch" href="/assets/get-started.html-C49d5qz4.js" as="script"><link rel="prefetch" href="/assets/index.html-DuIJ1fdE.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container" data-v-5a1a1185><main class="page" data-v-5a1a1185><div class="theme-default-content" data-v-5a1a1185><h1 data-v-5a1a1185>404</h1><blockquote data-v-5a1a1185>There&#39;s nothing here.</blockquote><a class="route-link" href="/" data-v-5a1a1185>Take me home</a></div></main></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Bh33DdMP.js" defer></script>
  </body>
</html>
