<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>无界直播使用教程 | 无界直播</title><meta name="description" content="无界直播使用教程">
    <link rel="preload" href="/assets/style-C44jsXAe.css" as="style"><link rel="stylesheet" href="/assets/style-C44jsXAe.css">
    <link rel="modulepreload" href="/assets/app-Bh33DdMP.js"><link rel="modulepreload" href="/assets/get-started.html-C49d5qz4.js">
    <link rel="prefetch" href="/assets/index.html-DuIJ1fdE.js" as="script"><link rel="prefetch" href="/assets/404.html-1SA7VEiS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://vcamx.com/favicon.ico" alt="无界直播"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">无界直播</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/get-started.html" aria-label="无界直播使用教程"><!---->无界直播使用教程<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/get-started.html" aria-label="无界直播使用教程"><!---->无界直播使用教程<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">无界直播使用教程 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="无界直播使用教程" tabindex="-1"><a class="header-anchor" href="#无界直播使用教程"><span>无界直播使用教程</span></a></h1><p>以下是视频推流的使用教程，视频直播同理， <a href="https://b23.tv/aDd5wHP" target="_blank" rel="noopener noreferrer">视频使用教程</a>,软件下载地址：https://iheng.lanzouv.com/b0w7xqk2b 密码:br7b</p><h2 id="无界直播使用教程-1" tabindex="-1"><a class="header-anchor" href="#无界直播使用教程-1"><span>无界直播使用教程</span></a></h2><blockquote><p>如果软件相应平台不可用，请查询下方的软件更新记录，查询是否有相应的版本测试过的，然后安装那个版本来使用</p></blockquote><ol><li><p>手机未root 小白用户请前往<a href="https://www.bilibili.com/video/BV1BY4y1H7Mc/?share_source=copy_web&amp;vd_source=dc222e3af05ec62a46b7a294fb8e411f" target="_blank" rel="noopener noreferrer">极客湾root教学</a> 如果觉得太麻烦，请前往闲鱼询问刷机的（暂不推荐，需自行询问）</p></li><li><p>打开obs，并且打开rtsp推流组件 <a href="https://github.com/iamscottxu/obs-rtspserver/releases/tag/v3.1.0" target="_blank" rel="noopener noreferrer">obs rtsp下载地址</a>，请根据自身系统下载，安装即可使用</p><p><img src="/images/image.png" alt="alt text"></p></li><li><p>打开lsposed，选择你需要替换的软件</p><p><img src="/images/image-1.png" alt="alt text"></p></li><li><p>无界直播软件打开，测试是否能够推流成功 网络链接，本地链接都可以，只要上去就没问题</p><p><img src="/images/image-2.png" alt="alt text"></p></li><li><p>测试成功以后，即可打开对应app进行推流 请注意，app打开以后，左上角有个悬浮窗，点击开始接收推流，即可开始，失败可重新接收</p><p><img src="/images/image-3.png" alt="alt text"></p></li><li><p>app下方出现直播接受成功即可进行直播 <img src="/images/image-4.png" alt="alt text"></p></li><li><p>展示推流成功的画面 <img src="/images/image-5.png" alt="alt text"></p></li></ol><h2 id="环境隐藏" tabindex="-1"><a class="header-anchor" href="#环境隐藏"><span>环境隐藏</span></a></h2><ol><li><p>首先先看一下目前检测到的画面 会检测到相应的模块</p><p><img src="/images/hml3.jpg" alt="alt text"></p></li><li><p>应用讲解 该app中有两个主要的选项，一个是模板管理、一个是应用管理、模板管理里面主要是设置要被隐藏的app，就是说你的app不希望被别的app查到，例如无界直播等lsposed模块，应用管理主要用来设置你想要直播的平台，例如抖音、微信等app，设置完成以后，依旧需要在lsposed中打开相应的抖音和微信等app，然后在主页中，你就可以看到拦截了几次，就像我下面的图片一样，已经拦截了9次。</p><p><img src="/images/hml4.jpg" alt="alt text"></p></li><li><p>模板管理的设置</p><ul><li>点开模块管理创建黑名单模板</li><li>修改模板名称为无人直播</li><li>不可见应用列表编辑，选择无界直播然后左上角返回（返回三次回到主页）</li></ul></li><li><p>应用管理的设置</p><ul><li>点击应用管理，选择抖音、微信等你需要隐藏的应用</li><li>进入以后下方会出现已启用0个模板，将你刚刚创建的模板选中</li></ul></li><li><p>进入lsposed里面，点开隐藏应用列表，选中抖音、微信等需要隐藏的应用</p></li><li><p>到目前为止，隐藏应用列表app已经设置完毕，如果有其他需要隐藏的，按照上面的步骤继续即可</p></li></ol><h2 id="版本更新内容" tabindex="-1"><a class="header-anchor" href="#版本更新内容"><span>版本更新内容</span></a></h2><ul><li>1.4.0 测试抖音和tiktok本地直播，推流都可用</li><li>1.3.9 修复微信直播推流，关闭手机型号修改</li><li>1.3.8 修复拼多多无法使用的报错</li><li>1.3.7 增加淘宝直播</li><li>1.3.6 优化播放器</li><li>1.3.5 优化播放器</li><li>1.3.4 增加旋转功能</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Bh33DdMP.js" defer></script>
  </body>
</html>
